{
    "reddit": {
        "creds": {
            "client_id": "",
            "client_secret": "",
            "user_agent": "Downloads submissions by user/subreddit"
        }
    },
    "blacklist": []
}